# riteshpzs12.github.io

./: .gitignore  Blogs.html  Profile.html  README.md  index.html  random
SensorData/: SensorData.sln
SensorData/SensorData/: App.xaml  App.xaml.cs  Config.cs  MainPage.xaml  MainPage.xaml.cs  SensorData.csproj
SensorData/SensorData.Android/: MainActivity.cs  MainApplication.cs  SensorData.Android.csproj  SwipeWithCustomFields.cs  TapWithPositionGestureEffect.cs
SensorData/SensorData.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SensorData/SensorData.Android/Renderer/: CustomEntryRenderer.cs  TabPageRenderer.cs
SensorData/SensorData.Android/Resources/: Resource.designer.cs
SensorData/SensorData.Android/Services/: UtilityDroid.cs
SensorData/SensorData.iOS/: AppDelegate.cs  Info.plist  Main.cs  SensorData.iOS.csproj  SwipeWithCustomFields.cs  TapWithPositionGestureEffect.cs
SensorData/SensorData.iOS/Properties/: AssemblyInfo.cs
SensorData/SensorData.iOS/Renderer/: CustomEntryRenderer.cs  TabPageRenderer.cs
SensorData/SensorData.iOS/Services/: FileOpiOS.cs  UtilityIOS.cs
SensorData/SensorData/ContainerHelper/: IBaseViewModel.cs  IIoCContainer.cs  IoCContainer.cs  RegisteredObject.cs
SensorData/SensorData/Models/: CredModel.cs  CustomBaseRespones.cs  SensorDataDisplayModel.cs  SensorTypeEnum.cs
SensorData/SensorData/Services/: CacheImpl.cs  FileOperation.cs  ICache.cs  IFileOperation.cs  INavService.cs  IPlatformFileOp.cs  ISensorService.cs  IUtility.cs  IWebHelper.cs  NavService.cs  SensorService.cs  TriggeredOptimizer.cs  WebHelper.cs
SensorData/SensorData/ShinySensor/: SensorStartup.cs
SensorData/SensorData/ShinySensor/Sensors_XamEssential/: AccelerometerCapture.cs  CompassCapture.cs  GyroscopeCapture.cs  ISenseors.cs  MagnetometerCapture.cs  OrientationCapture.cs
SensorData/SensorData/ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
SensorData/SensorData/ViewModel/FirstPage/: Builder.cs  FirstPageViewModel.cs
SensorData/SensorData/ViewModel/PrecisionPredictionTapPage/: Builder.cs  PrecisionPredictionTapPageViewModel.cs
SensorData/SensorData/ViewModel/Registrations/: Builder.cs  RegistrationViewModel.cs
SensorData/SensorData/ViewModel/ScalePrecision/: Builder.cs  ScalePrecisionViewModel.cs
SensorData/SensorData/ViewModel/SensorPage/: Builder.cs  SensorPageViewModel.cs
SensorData/SensorData/Views/: Builder.cs  FirstPage.xaml  FirstPage.xaml.cs  LandingPages.xaml  LandingPages.xaml.cs  PrecisionPredictionTapPage.xaml  PrecisionPredictionTapPage.xaml.cs  Registration.xaml  Registration.xaml.cs  ScalePrecision.xaml  ScalePrecision.xaml.cs  SensorPage.xaml  SensorPage.xaml.cs
SensorData/SensorData/Views/CustomViews/: CustomEntry.cs  GestureFrame.cs  NavigationPageHelper.cs
css/: icofont.css  icofont.min.css  style.css
css/fonts/: icofont.eot
