<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <!--<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />-->
    <PackageReference Include="Shiny.Sensors" Version="1.2.0.1755" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.1" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShinySensor\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ContainerHelper\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\FirstPage\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModel\SensorPage\" />
    <Folder Include="Views\CustomViews\" />
    <Folder Include="ViewModel\PrecisionPredictionTapPage\" />
    <Folder Include="ViewModel\Registrations\" />
    <Folder Include="ShinySensor\Sensors_XamEssential\" />
    <Folder Include="ViewModel\ScalePrecision\" />
  </ItemGroup>
</Project>