<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Shiny.Sensors" Version="1.2.0.1755" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ShinySensor\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ContainerHelper\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModel\FirstPage\" />
  </ItemGroup>
</Project>